<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnieszka's personal site</title>
</head>
<body style="background-color: #FFF4E0;">
    <table cellspacing="20px">
        <tr>
            <td><img src="portret (2)-photoaidcom-blur.PNG" alt="photo of Agnieszka" width="110px" height="150px"></td>
            <td><h1>Agnieszka</h1>
    <p><em> Aspiring Webmaster, French Teacher, Customer Support</em></p>
    <p>I love both foreign languages and the Tech. I have a dog, a guinea pig and I love long walks.</p></td>
        </tr>
    </table>
    
    
    <hr size="4" noshade="0">
    <h3>Education</h3>
    <p>KKNJO <strong> <a href="https://ug.edu.pl/"> Uniwersytet Gdanski,</a></strong> Poland, French language teaching, 2006.</p>
    <h3>Hobbies</h3>
    <ul>
        <li>Learning foreign languages</li>
        <li>Cooking</li>
        <li>Writing</li>
    </ul>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>French</td>
            <td>🎗️🎗️🎗️🎗️🎗️</td>
        </tr>
        <tr>
            <td>English</td>
            <td>🎗️🎗️🎗️🎗️</td>
        </tr>
        <tr>
            <td>Technical Support</td>
            <td>🎗️🎗️🎗️🎗️</td>
        </tr>
        <tr>
            <td>Customer Support</td>
            <td>🎗️🎗️🎗️🎗️🎗️</td>
        </tr>
    </table>
    <a href="contact.html">Contact Me</a>
</body>
</html>
